# endless

./: .gitignore  pom.xml
comm/endless-comm-feign/: pom.xml
data/endless-data-spring-mongodb/: pom.xml
data/endless-data-spring-mongodb/config/: application-dev.yaml
endless-erp/: .gitignore  README.md  pom.xml
endless-erp/config/: application-dev.yaml  application.yaml  log4j2-dev.xml
endless-erp/src/main/java/org/endless/erp/: EndlessErpApplication.java  ErpApplication.java
endless-erp/src/main/java/org/endless/erp/multiTenant/: Tenant.java
endless-erp/src/main/java/org/endless/erp/multitenant/: Tenant.java
endless-erp/src/main/java/org/endless/erp/user/: User.java
endless-erp/src/main/resources/i18n/: message.properties
endless-erp/src/main/resources/templates/: activities.html  addproduct.html  addpurchase.html  addstore.html  addsupplier.html  addtransfer.html  barcode.html  brandlist.html  categorylist.html  chart-js.html  chart-morris.html  chart-peity.html  chat.html  clipboard.html  components.html  counter.html  countrieslist.html  createsalesreturn.html  currencysettings.html  customerlist.html  customerreport.html  dashboard.html  dashboard1.html  data-tables.html  drag-drop.html  email.html  emailsettings.html  form-fileupload.html  form-input-groups.html  form-select2.html  form-wizard.html  icon-flag.html  icon-fontawesome.html  icon-material.html  icon-pe7.html  icon-simpleline.html  importproduct.html  paymentsettings.html  pos.html  purchaselist.html  (+14 more)
endless-erp/src/main/resources/templates/error/: 404.html  500.html
endless-erp/src/test/java/org/endless/erp/: EndlessErpApplicationTests.java  ErpApplicationTests.java
endless-project/endless-dependencies/: pom.xml
endless-project/endless-starters/flowable-mongo-spring-boot-starter/: pom.xml
endless-project/endless-starters/flowable-mongo-spring-boot-starter/src/main/java/: FlowableAutoConfiguration.java  demo.java
endless-project/endless-starters/flowable-mongo-spring-boot-starter/src/main/java/config/: MongoDbEventSubscriptionServiceConfiguration.java  MongoDbIdentityLinkServiceConfiguration.java  MongoDbJobServiceConfiguration.java  MongoDbTaskServiceConfiguration.java  MongoDbVariableServiceConfiguration.java
endless-project/endless-starters/flowable-mongo-spring-boot-starter/src/main/java/document/: AbstractMongoDataManager.java
endless-project/endless-starters/flowable-mongo-spring-boot-starter/src/main/java/document/attachment/: MongoAttachment.java  MongoAttachmentDataManager.java  (+1 more)
endless-project/endless-starters/flowable-mongo-spring-boot-starter/src/main/java/engin/: MongoDbProcessEngineConfiguration.java  MongoProcessEngineConfiguration.java
endless-project/endless-starters/flowable-mongo-spring-boot-starter/src/main/java/persistence/: ClientSessionProvider.java  MongoDbSession.java  MongoDbSessionFactory.java
endless-project/endless-starters/flowable-mongo-spring-boot-starter/src/main/java/schema/: MongoProcessSchemaManager.java
endless-project/endless-starters/flowable-mongo-spring-boot-starter/src/main/resources/: application.yaml
endless-project/endless-starters/huangce-spring-boot-starter/: README.md  pom.xml
endless-project/endless-starters/nvwa-spring-boot-starter/: README.md  pom.xml
endless-project/endless-starters/zhenghe-spring-boot-starter/: pom.xml
endless-project/fanli/: .gitignore  pom.xml
endless-project/fanli/fanli-core/src/main/resources/i18n/: message_en_US.properties
endless-project/fanli/fanli-core/src/main/resources/templates/: addbrand.html  addcustomer.html  addproduct.html  addstore.html  addsupplier.html  barcode.html  categorylist.html  chart-flot.html  chart-js.html  chart-peity.html  clipboard.html  counter.html  countrieslist.html  createexpense.html  createpurchasereturn.html  createsalesreturns.html  customerlist.html  data-tables.html  drag-drop.html  email.html  emailsettings.html  expenselist.html  form-basic-inputs.html  form-input-groups.html  form-mask.html  form-validation.html  form-vertical.html  icon-ionic.html  icon-simpleline.html  icon-weather.html  importpurchase.html  importtransfer.html  inventoryreport.html  invoicereport.html  newuser.html  notification.html  paymentsettings.html  popover.html  pos.html  profile.html  (+13 more)
endless-project/fanli/fanli-web/: package.json
fanli/: pom.xml
fanli/config/: application-dev.yaml  application.yaml  log4j2-dev.xml
fanli/src/main/java/org/endless/erp/: EndlessErpApplication.java  ErpApplication.java
fanli/src/main/resources/i18n/: message_zh_CN.properties
fanli/src/main/resources/static/css/: style.css
fanli/src/main/resources/static/js/: script.js
fanli/src/main/resources/static/plugins/apexchart/: apexcharts.min.js
fanli/src/main/resources/static/plugins/fileupload/: fileupload.min.js
fanli/src/main/resources/static/plugins/raty/: custom.raty.js
fanli/src/main/resources/static/plugins/summernote/: summernote-bs4.min.js
fanli/src/main/resources/static/plugins/sweetalert/: sweetalerts.min.js
fanli/src/main/resources/templates/: activities.html  addcategory.html  addpurchase.html  addquotation.html  addtransfer.html  adduser.html  blankpage.html  brandlist.html  calendar.html  chart-apex.html  chart-morris.html  chat.html  components.html  createsalesreturn.html  currencysettings.html  customerreport.html  expensecategory.html  form-fileupload.html  form-horizontal.html  form-select2.html  form-wizard.html  generalsettings.html  grouppermissions.html  icon-feather.html  icon-flag.html  icon-fontawesome.html  icon-material.html  icon-pe7.html  icon-themify.html  icon-typicon.html  importproduct.html  lightbox.html  newcountry.html  newstate.html  productlist.html  purchaselist.html  purchaseorderreport.html  purchasereport.html  purchasereturnlist.html  quotationList.html  (+13 more)
fanli/src/main/resources/templates/error/: 404.html  500.html
nvwa-spring-boot-starter/: pom.xml
simaqian/: pom.xml
yangming/: pom.xml
yangming/src/main/java/org/endless/xin/: XinApplication.java
yangming/src/test/java/org/endless/xin/: XinApplicationTests.java
(+609 files in other folders)
