<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.endless</groupId>
    <artifactId>endless</artifactId>
    <name>endless</name>
    <version>0.0.3</version>
    <description>Endless Build</description>
    <url>https://github.com/org-endless/endless</url>
    <licenses>
        <license>
            <name>Apache License, Version 2.0</name>
            <url>https://www.apache.org/licenses/LICENSE-2.0</url>
        </license>
    </licenses>
    <developers>
        <developer>
            <name>Deng Haozhi</name>
            <email>haozhi_deng@126.com</email>
            <organization>Endless, Org.</organization>
            <organizationUrl>https://github.com/org-endless</organizationUrl>
        </developer>
    </developers>

    <packaging>pom</packaging>

    <modules>
        <module>nvwa</module>
        <module>simaqian</module>
        <module>fanli</module>
        <module>yulei</module>
        <module>zhenghe</module>
    </modules>

    <properties>
        <!-- Maven default -->
        <java.version>20</java.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <maven.compiler.encoding>UTF-8</maven.compiler.encoding>
        <maven.compiler.source>${java.version}</maven.compiler.source>
        <maven.compiler.target>${java.version}</maven.compiler.target>

        <!-- Dependencies version -->
        <endless.version>0.0.3</endless.version>
        <spring-boot.version>3.1.2</spring-boot.version>
        <jsr305.version>3.0.2</jsr305.version>
        <snakeyaml.version>2.0</snakeyaml.version>
        <jackson.version>2.15.1</jackson.version>
        <lombok.version>1.18.28</lombok.version>
    </properties>

    <dependencyManagement>
        <!-- endless dependencies -->
        <dependencies>
            <dependency>
                <groupId>org.endless</groupId>
                <artifactId>simaqian</artifactId>
                <version>${endless.version}</version>
            </dependency>
            <dependency>
                <groupId>org.endless</groupId>
                <artifactId>nvwa</artifactId>
                <version>${endless.version}</version>
            </dependency>
            <!-- framework -->
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${spring-boot.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <!-- tools -->
            <dependency>
                <groupId>com.google.code.findbugs</groupId>
                <artifactId>jsr305</artifactId>
                <version>${jsr305.version}</version>
            </dependency>
            <dependency>
                <groupId>org.yaml</groupId>
                <artifactId>snakeyaml</artifactId>
                <version>${snakeyaml.version}</version>
            </dependency>
            <dependency>
                <groupId>com.fasterxml.jackson.core</groupId>
                <artifactId>jackson-databind</artifactId>
                <version>${jackson.version}</version>
            </dependency>
            <!-- For dev -->
            <dependency>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok</artifactId>
                <version>${lombok.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-maven-plugin</artifactId>
                    <version>${spring-boot.version}</version>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>
</project>
