<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.endless</groupId>
    <artifactId>endless-build</artifactId>
    <version>0.0.6-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>endless-build</name>
    <description>Endless Build</description>
    <url>https://github.com/org-endless/endless</url>
    <organization>
        <name>Endless, Org.</name>
        <url>https://github.com/org-endless</url>
    </organization>
    <licenses>
        <license>
            <name>Apache License, Version 2.0</name>
            <url>https://www.apache.org/licenses/LICENSE-2.0</url>
        </license>
    </licenses>
    <developers>
        <developer>
            <name>Endless</name>
            <email>haozhi_deng@126.com</email>
            <organization>Endless, Org.</organization>
            <organizationUrl>https://github.com/org-endless</organizationUrl>
        </developer>
    </developers>
    <scm>
        <connection>scm:git:git://github.com/spring-projects/org-endless/endless.git</connection>
        <developerConnection>scm:git:ssh://git@github.com/org-endless/endless.git</developerConnection>
        <url>https://github.com/org-endless/endless</url>
    </scm>

    <properties>
    </properties>
    <modules>
        <module>endless-project/endless-dependencies</module>
        <module>endless-project/endless-parent</module>
<!--        <module>endless-project/endless-starters/flowable-mongo-spring-boot-starter</module>-->
        <module>endless-project/endless-starters/huangce-spring-boot-starter</module>
        <module>endless-project/endless-starters/nvwa-spring-boot-starter</module>
        <!--        <module>endless-project/endless-starters/yulei-spring-boot-starter</module>-->
        <!--        <module>endless-project/endless-starters/zhenghe-spring-boot-starter</module>-->
    </modules>
</project>
